                      10
                    /    \
                   6      14
                 /   \      \
                2     8      19
              /  \          /  \
             1    3       17    21


int[,] m = new int[4,10];
        m[0, 5] = 10;
        m[2, 1] = 2;
        m[1, 3] = 6;
        m[2, 4] = 8;
        m[1, 6] = 14;
        m[3, 7] = 17;
        m[2, 8] = 19;
        m[3, 9] = 21;
        m[3, 2] = 3;
        m[3, 0] = 1;
        // [  ] [  ] [  ] [  ] [  ] [10] [  ] [  ] [  ] [  ]
        // [  ] [  ] [  ] [ 6] [  ] [  ] [14] [  ] [  ] [  ]
        // [  ] [ 2] [  ] [  ] [ 8] [  ] [  ] [  ] [19] [  ]
        // [ 1] [  ] [ 3] [  ] [  ] [  ] [  ] [17] [  ] [21]
        //  0     1    2    3    4    5    6    7     8    9
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 10; j++) {
                if (m[i,j] == 0) {
                    Console.Write(" ");
                } else {
                    Console.Write(m[i,j]);
                }
                if (j == 9) {
                    Console.WriteLine();
                }
            }
        }