public void PushDark(int n) {
    Console.WriteLine("Push DARK"); // apagar dps
    Boolean x = true;
    int capacity = length;
    
    if (topRed + 1 == topDark) {
      int[] novaPilha = new int[length * 2];
      int j = 0;
      
      for (int i = 0; i < capacity + 1 ; i++) {
        if (i > topRed && x) {
          x = false;
          i+=length;
        }
        novaPilha[i] = pilha[j];
        j++;
      }
      pilha = novaPilha;
      topDark+=length;
      length*=2;
    } 
    pilha[--topDark] = n;
  }